{
  "NAME": "kOS-MechJebLib",
  "URL": "https://github.com/lamont-granquist/kOS-MechJebLib/raw/master/GameData/KSCSwitcher/KSCSwitcher.version",
  "DOWNLOAD": "https://github.com/lamont-granquist/kOS-MechJebLib/releases",
  "GITHUB": {
    "USERNAME": "lamont-granquist",
    "REPOSITORY": "kOS-MechJebLib"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0,
    "BUILD": 0
  }
}
